application.mode=CONSOLE_MODE
#application.mode=WINDOW_MODE
#storage.mode=IN_MEMORY
#storage.mode=BYTE_FILE
#file.name=file_repository/byte_file_repository.dat
#storage.mode=TEXT_FILE
#file.name=file_repository/text_file_repository.txt
storage.mode=JSON_FILE
file.name=file_repository/json_file_repository.json